<!DOCTYPE html>
<!--
Template Name: Indripress
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Discriminations sexistes, sécurité des femmes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
/* DEMO ONLY */
.container .demo{text-align:center;}
.container .demo div{padding:8px 0;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}
/* DEMO ONLY */
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="../index.html">Accueil</a></li>
      <li class="active"><a class="drop" href="#">Ateliers</a>
        <ul>
          <li><a href="gallery.html">L'égalité professionnelle</a></li>
          <li><a href="full-width.html">La répartition des tâches dans la vie quotidienne </a></li>
          <li><a href="sidebar-left.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
          <li><a href="sidebar-right.html">Les droits des femmes dans la monde</a></li>
          <li><a href="basic-grid.html">Discriminations sexistes, sécurité des femmes</a></li>
        </ul>
      </li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('../images/demo/backgrounds/18.jpg');">
  <div id="breadcrumb" class="hoc clear">
      <h1><a href="../index.html"><center>Discriminations sexistes, sécurité des femmes</center></a></h1>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3"style="background-image:url('../images/demo/fond.jpg');">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->

      <!-- ################################################################################################ -->
      <div>
          <img src="../images/demo/ok.png" alt="">
          <br></br>
          <div><p>Les femmes ne doivent pas être violenté par les hommes, elles ont droit au respect et à la sécurité dans le domaine professionnel comme dans le milieu familiale!!!</p></div>

      </div>
      <div>
       <br></br>
        <h2>Twitter</h2>
          <div>
              <blockquote class="twitter-tweet" data-cards="hidden" data-lang="fr"><p lang="fr" dir="ltr"><a href="https://twitter.com/hashtag/psychological?src=hash&amp;ref_src=twsrc%5Etfw">#psychological</a><a href="https://twitter.com/hashtag/discrimination?src=hash&amp;ref_src=twsrc%5Etfw">#discrimination</a><br>Se sentir rejeté : blessant même à l&#39;âge adulte! <a href="https://t.co/fLCXUcR89i">https://t.co/fLCXUcR89i</a></p>&mdash; Aspergirl59 (@PRobert59) <a href="https://twitter.com/PRobert59/status/1103605941159817216?ref_src=twsrc%5Etfw">7 mars 2019</a></blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          </div>


      </div>
      <!-- ################################################################################################ -->
       <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>

      <div>
        <P>La discrimination sociale est un processus lié au fait d'opérer une distinction concernant une personne ou une catégorie sociale mais qui s'en différencie en créant des frontières dites « discriminantes », c'est à dire à produire un rejet visant l'exclusion sociale sur des critères telles que l'origine sociale ou ethnique, la religion, le genre, le niveau de son intelligence, l'état de santé, etc. </P>
      </div>
      <h2>Luttes et préventions</h2>
      <div>Identifier une situation comme discrimination revient à la qualifier négativement, donc à concevoir qu'elle n'est pas légitime. Cette identification a donc pour corollaire la formation du projet de lutte contre les discriminations. Souvent, mais pas toujours, les discriminations légales s'inscrivent dans la mémoire collective et provoquent un sentiment de désaffiliation et de non-reconnaissance. La nation peut mettre en place des symboles pour tenter d'en atténuer les conséquences. Mais les symboles ne suffisent pas à établir une égalité de fait. La lutte contre les discriminations peut (une fois l'égalité formelle garantie) utiliser le moyen juridique, en punissant les discriminations. Elle peut également passer par des politiques sociales, culturelles, économiques. Mais le moyen le plus original et souvent discuté pour lutter contre les discriminations reste la « discrimination positive »
      <br>
      </br>
        <div class= alig>
          <iframe width=auto height=auto src="https://www.youtube-nocookie.com/embed/SGfuIgJEkKg?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width=auto height=auto src="https://www.youtube-nocookie.com/embed/GdJPECUlrx4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </main>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
      <p><center>Sources:Youtube, Wikipédia, 8mars.</center></p>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - Tout droit réservé.
        <p class="fl_right">Réalisé par <a target="_blank" title="Free Website Templates">F.Heremoea,T.Lucie,R.Victor étudiants en BTS SIO(Services Informatiques aux Organisations)au Lycée Aorai.</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
