<!DOCTYPE html>
<!--
Template Name: Indripress
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>La répartition des tâches dans la vie quotidienne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
        <li><a href="../index.html">Accueil</a></li>
        <li class="active"><a class="drop" href="#">Ateliers</a>
        <ul>
          <li><a href="gallery.html">L'égalité professionnelle</a></li>
          <li><a href="full-width.html">La répartition des tâches dans la vie quotidienne </a></li>
          <li><a href="sidebar-left.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
          <li><a href="sidebar-right.html">Les droits des femmes dans la monde</a></li>
          <li><a href="basic-grid.html">Discriminations sexistes, sécurité des femmes</a></li>
        </ul>
      </li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('../images/demo/backgrounds/18.jpg');">
  <div id="breadcrumb" class="hoc clear">
      <h1><a href="../index.html"><center>La répartition des tâches dans la vie quotidien</center></a></h1>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3"style="background-image:url('../images/demo/fond.jpg');">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->
      <h1>Le partage des tâches entre conjoints</h1>
      <p>Les tâches ménagères à faire peuvent parfois causer des frustrations et des tensions au sein d’un couple et rendre encore plus difficile la conciliation travail-famille. Un partage équitable de ces tâches entre les conjoints peut toutefois aider à diminuer le stress et à rendre la vie familiale plus facile.</p>
      <img src="../images/demo/partage.jpg" alt="">
      <p></p>
      <h1>Tâches ménagères dans le couple : qui fait quoi?</h1>
      <p>Même si les couples d’aujourd’hui se partagent de plus en plus les tâches ménagères, de récentes études ont démontré que les femmes en font, malgré tout, plus que les hommes. La majorité des mères accompliraient d’ailleurs 70 % des tâches domestiques et des soins aux enfants, en plus de leur travail. Toutefois, le temps que les pères consacrent aux soins des enfants a augmenté au fil des ans, mais le temps accordé aux travaux ménagers a diminué, constate le sociologue Gilles Pronovost dans son livre, Que faisons-nous de notre temps?</p>
      <p>Il arrive aussi souvent que les femmes s’occupent des tâches qui reviennent chaque jour (repas, vaisselle, lavage, etc.) alors que les hommes sont plus souvent responsables des tâches extérieures occasionnelles (tondre le gazon, pelleter la neige, mettre les poubelles).</p>
      <p></p>
      <h1>La charge mentale</h1>
      <p>Aux tâches ménagères s’ajoute aussi la planification de la vie familiale : liste d’épicerie, inscription au service de garde ou à des activités, prise de rendez-vous chez le médecin, etc. C’est ce qu’on appelle la « charge mentale » et ce sont souvent les femmes qui en prennent la responsabilité. Même s’il ne s’agit pas de tâches domestiques en tant que telles, la charge mentale augmente le stress et la fatigue. Un partage des tâches mentales permet aussi de mieux répartir les responsabilités du quotidien.</p>
      <h1>Emploi du temps des mères et des pères</h1>
      <p>Voici une comparaison du nombre d’heures consacrées chaque semaine, en 1998 et en 2010, aux soins aux enfants et aux tâches domestiques.</p>
      <img src="../images/demo/tâche.Jpeg" alt="">
      <p></p>
      <h1>Comment partager les tâches entre conjoints?</h1>
      <p>Établissez avec votre conjoint(e) la liste des choses à faire. Cela peut se faire une fois par année ou plus souvent s’il y a du nouveau dans votre vie, comme l’arrivée d’un bébé ou un nouvel emploi.</p>
      <p>Distribuez ensuite les tâches entre vous : lavage, épicerie, vaisselle, repas, ménage, bain des enfants, activités, achat de vêtements, poubelle, entretien extérieur, tâches liées à la planification familiale (ex. : prise de rendez-vous), etc. Puis, chacun s’engage à s’occuper de tâches en particulier. Certaines peuvent même se faire à tour de rôle. Par exemple, vous pouvez faire les repas un soir sur deux, et votre conjoint(e) cuisine les autres soirs. L’utilisation d’un calendrier ou d’un agenda familial peut être utile.</p>
      <p>Précisez à quel moment les tâches doivent idéalement être faites. Par exemple, préparer le souper avant 18 h, sortir les poubelles le lundi soir, finir la vaisselle du souper avant d’aller se coucher, etc. Cela permet d’éviter les frustrations et de ne pas se retrouver à faire la tâche de l’autre.</p>
      <p>Acceptez que la personne qui est responsable de faire le repas, le lavage ou d’habiller les enfants le fasse à sa façon. Gardez à l’esprit que les commentaires et les critiques ne font que démotiver l’autre et sont la cause de chicanes inutiles.</p>
      <p>Reconnaissez la contribution de votre conjoint(e) et faites-lui savoir que vous appréciez ce qu’il ou qu’elle fait. Les « merci pour ce bon repas » ou « merci d’avoir fait la vaisselle » peuvent paraître aller de soi, mais ils sont encourageants et motivants, en plus d’être agréables à entendre.</p>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
      <p><center>Sources: Wikipédia, 8mars.</center></p>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - Tout droit réservé.
        <p class="fl_right">Réalisé par <a target="_blank" title="Free Website Templates">F.Heremoea,T.Lucie,R.Victor étudiants en BTS SIO(Services Informatique aux Organisations)au Lycée Aorai.</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
