<!DOCTYPE html>
<!--
Template Name: Indripress
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>L'égalité en terme professionnell</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
    <li><a href="../index.html">Accueil</a></li>
    <li class="active"><a class="drop" href="#">Ateliers</a>
        <ul>
          <li><a href="gallery.html">L'égalité professionnelle</a></li>
          <li><a href="full-width.html">La répartition des tâches dans la vie quotidienne </a></li>
          <li><a href="sidebar-left.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
          <li><a href="sidebar-right.html">Les droits des femmes dans la monde</a></li>
          <li><a href="basic-grid.html">Discriminations sexistes, sécurité des femmes</a></li>
        </ul>
      </li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('../images/demo/backgrounds/18.jpg');">
  <div id="breadcrumb" class="hoc clear">
      <h1><a href="../index.html"><center>L'égalité professionnelle</center></a></h1>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3"style="background-image:url('../images/demo/fond.jpg');">
    <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"><h1>L'égalité en terme professionnelle </h1>
      <!-- ################################################################################################ -->
      <img class="imgr borderedbox inspace-5" src="../images/demo/backgrounds/égalité.jpg" alt="">
      <p>

        L’égalité de traitement entre les femmes et les hommes dans le travail implique le respect de plusieurs principes par l’employeur :

      </p>
      <p>- Interdictions des discriminations en matière d’embauche,</p>
      <p>- Absence de différenciation en matière de rémunération et de déroulement de carrière, </a>.</p>
      <p>- Obligations vis-à-vis des représentants du personnel (mise à disposition d’informations relatives à l’égalité professionnelle dans la base de données économiques et sociales, négociation), </p>
      <p>- Information des salariés et candidats à l’embauche et mise en place de mesures de prévention du harcèlement sexuel dans l’entreprise.</p>
      <p>- Inégalité des salaires (l'homme est mieux payé que la femme, cela doit changer!!!)</p>
      <p>Des recours et sanctions civiles et pénales sont prévus en cas de non-respect de l’égalité femmes-hommes.
        Les entreprises d’au moins 50 salariés sont également soumises à des pénalités à la charge de l’employeur, qui peuvent être mises en œuvre, soit lorsqu’elles ne sont pas couvertes par un accord ou, à défaut, par un plan d’action relatif à l’égalité professionnelle, soit, dans les conditions fixées par la loi du 5 septembre 2018 et le décret du 8 janvier 2019, lorsqu’elles n’auront pas publié leur « Index de l’égalité » ou qu’elles n’auront pas mis en œuvre les mesures permettant de supprimer les écarts de rémunération constatés entre les femmes et les hommes.</p>


      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/76rk6WduRLA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <P>L’écart salarial entre les femmes et les hommes ne disparaît pas et il y a très peu ou pas d’amélioration : sur le fait qu’un homme et une femme est un même niveau de qualification n’auront pas le même déroulement de carrière, donc pas le même salaire. Une situation qui pourrait cependant changer, petit à petit.</P>
      <P>De plus en plus d’entreprises mettent en place des accords, et l’État commence à prendre le problème au sérieux. En effet, Muriel Penicaud, ministre du Travail, a annoncé une mesure forte. Dès le 1er janvier 2019, les entreprises de plus de 50 salariés devront mesurer les écarts de salaires. En cas de différences, elles auront trois ans pour agir. Dans le cas contraire, elles s’exposeront à une amende correspondant à 1 % de leur chiffre d’affaires.</P>
      <div id="comments">
        <h4>Twitter</h4>
        <ul>
              <div class="comcont">
                <blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" data-lang="fr"><p lang="fr" dir="ltr">[📅 Conférence inversée] Les <a href="https://twitter.com/hashtag/M%C3%A8resIsol%C3%A9es?src=hash&amp;ref_src=twsrc%5Etfw">#MèresIsolées</a> témoigneront devant les ministres :<br> <a href="https://twitter.com/BrunoLeMaire?ref_src=twsrc%5Etfw">@BrunoLeMaire</a> mille-feuille administratif<br> <a href="https://twitter.com/murielpenicaud?ref_src=twsrc%5Etfw">@murielpenicaud</a> discriminations au travail<br> <a href="https://twitter.com/duboschristelle?ref_src=twsrc%5Etfw">@duboschristelle</a> pensions alimentaires<br> <a href="https://twitter.com/J_Denormandie?ref_src=twsrc%5Etfw">@J_Denormandie</a> logement<br><br>↪ <a href="https://t.co/gA4LdjdTQX">https://t.co/gA4LdjdTQX</a> <a href="https://twitter.com/hashtag/Touteslesfemmes?src=hash&amp;ref_src=twsrc%5Etfw">#Touteslesfemmes</a> <a href="https://t.co/yePIdTgUaZ">pic.twitter.com/yePIdTgUaZ</a></p>&mdash; Secrétariat d’État chargé de l&#39;Égalité (@Egal_FH) <a href="https://twitter.com/Egal_FH/status/1103769905583845388?ref_src=twsrc%5Etfw">7 mars 2019</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            <div>
                <blockquote class="twitter-tweet" data-cards="hidden" data-lang="fr"><p lang="fr" dir="ltr">.<a href="https://twitter.com/payetonjournal?ref_src=twsrc%5Etfw">@payetonjournal</a>, <a href="https://twitter.com/Nous_Toutes?ref_src=twsrc%5Etfw">@Nous_Toutes</a> et <a href="https://twitter.com/Prenonsla1?ref_src=twsrc%5Etfw">@Prenonsla1</a> lancent une enquête pour mesurer la réalité du sexisme dans les rédactions et les écoles de journalisme. <br>C&#39;est anonyme, et ça prend 4 minutes ➡️ <a href="https://t.co/k0GPEMRUC9">https://t.co/k0GPEMRUC9</a> <a href="https://twitter.com/hashtag/EntenduAlaR%C3%A9dac?src=hash&amp;ref_src=twsrc%5Etfw">#EntenduAlaRédac</a> <a href="https://t.co/dKzywGT9Do">pic.twitter.com/dKzywGT9Do</a></p>&mdash; Prenons la une (@Prenonsla1) <a href="https://twitter.com/Prenonsla1/status/1097383632157765632?ref_src=twsrc%5Etfw">18 février 2019</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter">
      <!-- ################################################################################################ -->
           <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
      <p><center>Sources: Wikipédia, travail-emploi.gouv.fr .</center></p>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - Tout droit réservé.
        <p class="fl_right">Réalisé par <a target="_blank" title="Free Website Templates">F.Heremoea,T.Lucie,R.Victor étudiants en BTS SIO(Services Informatiques aux Organisations)au Lycée Aorai.</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
