<!DOCTYPE html>
<!--
Template Name: Indripress
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>L'évolution historique des droits en faveur de l'égalité homme-femme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
        <li><a href="../index.html">Accueil</a></li>
        <li class="active"><a class="drop" href="#">Ateliers</a>
        <ul>
          <li><a href="gallery.html">L'égalité professionnelle</a></li>
          <li><a href="full-width.html">La répartition des tâches dans la vie quotidienne </a></li>
          <li><a href="sidebar-left.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
          <li><a href="sidebar-right.html">Les droits des femmes dans la monde</a></li>
          <li><a href="basic-grid.html">Discriminations sexistes, sécurité des femmes</a></li>
        </ul>
      </li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('../images/demo/backgrounds/18.jpg');">
  <div id="breadcrumb" class="hoc clear">
      <h1><a href="../index.html"><center>L'évolution historique des droits en faveur de l'égalité homme-femme</center></a></h1>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3"style="background-image:url('../images/demo/fond.jpg');">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first">
      <!-- ################################################################################################ -->

      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter">
      <!-- ################################################################################################ -->
      <h1>Les droits des femmmes</h1>
      <img class="imgr borderedbox inspace-5" src="../images/vig-droit.jpg" alt="">
      <p>Les droits des femmes sont des droits, théoriques ou réels, réclamés pour les femmes et les filles de nombreuses sociétés à travers le monde et constituent la base du mouvement pour les droits des femmes du dix-neuvième siècle ainsi que le mouvement féministe du vingtième siècle. Dans certains pays, ces droits sont institutionnalisés ou soutenus par la loi, la coutume locale et le comportement, tandis que dans d'autres pays, ils peuvent être ignorés ou supprimés.  </p>
      <p>Ils diffèrent des notions plus larges de droits de l'homme en déclarant qu'il existe des inégalités historiques inhérentes s'opposant à l'exercice des droits des femmes et des filles, en faveur des hommes et des garçons. La défense de ces droits est un objectif afin de parvenir à une société plus égalitaire.</p>
      <img src="../images/l.jpg" alt="">
      <P></P>
      <h2>Évolution du droit de la femme:</h2>
      <ul>
          <li>1791:Olympe de Gouges rédige la Déclaration des droits de la femme et de la citoyenne</li>
          <li>1876:Hubertine Auclert fonde la société "Le droit des femmes" qui soutient le droit de vote pour les femmes</li>
          <li>1920:La loi assimile la contraception à l’avortement qui est considéré comme un crime</li>
          <li>1944:Droit de vote et d’éligibilité pour les femmes.</li>
          <li>1965:Les femmes mariées peuvent exercer une profession sans l’autorisation de leur mari.</li>
          <li>1972:Reconnaissance du principe "à travail égal, salaire égal": L’école polytechnique devient mixte : 8 femmes sont reçues</li>
          <li>2002:Reconnaissance de l’autorité parentale conjointe : garde alternée ,coparentalité : l’enfant peut porter le nom de ses deux parents</li>
          <li>2010:Vote de la loi relative aux violences faites spécifiquement aux femmes, aux violences au sein des couples et aux incidences de ces dernières sur les enfants : création de l’ordonnance de protection des victimes et du délit de harcèlement moral au sein du couple.</li>
          <li>2012:Vote de la Loi n° 2012-954 du 6 août 2012 relative au harcèlement sexuel.</li>
          <li>2014: Vote de la Loi n°2014-873 du 4 août 2014 pour l'égalité réelle entre les femmes et les hommes</li>
          <li>2016:Vote de la Loi n° 2016-444 du 6 avril 2016 visant à renforcer la lutte contre le système prostitutionnel et accompagner les personnes prostituées</li>

        </ul>


      <div id="comments">
        <h2>Twitter</h2>

              <div class>
                  <blockquote class="twitter-tweet" data-lang="fr"><p lang="fr" dir="ltr">Le 5 mars 2007, le Parlement adopte la loi qui refonde la CNCDH et précise son rôle de conseil et de proposition auprès du Gouvernement en matière de protection des <a href="https://twitter.com/hashtag/droitsdelhomme?src=hash&amp;ref_src=twsrc%5Etfw">#droitsdelhomme</a>.<br>🎬A cette occasion, découvrez ou redécouvrez le fonctionnement de la CNCDH et ses attributions 🎬 <a href="https://t.co/Txu3y9wJzX">pic.twitter.com/Txu3y9wJzX</a></p>&mdash; CNC Droits homme (@CNCDH) <a href="https://twitter.com/CNCDH/status/1102970802322968576?ref_src=twsrc%5Etfw">5 mars 2019</a></blockquote>
                  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>
              <h2>Youtube</h2>
              <div class>
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pK6xxnJuEUI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <div class="comcont">
                <p>Les libertés fondamentales ou droits fondamentaux représentent juridiquement l'ensemble des droits ou libertés essentiels pour l'individu, assurés dans un État de droit et une démocratie. Elles recouvrent en partie les droits de l'homme au sens large. </p>
              </div>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
      <p><center>Sources: Wikipédia, 8mars.</center></p>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - Tout droit réservé.
        <p class="fl_right">Réalisé par <a target="_blank" title="Free Website Templates">F.Heremoea,T.Lucie,R.Victor étudiants en BTS SIO(Services Informatiques aux Organisations)au Lycée Aorai.</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
