<!DOCTYPE html>
<!--
Template Name: Indripress
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Journée Internationales Des Droits Des Femmes | Ateliers | Droits</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
        <li><a href="../index.html">Accueil</a></li>
        <li class="active"><a class="drop" href="#">Ateliers</a>
        <ul>
          <li><a href="gallery.html">L'égalité professionnelle</a></li>
          <li><a href="full-width.html">La répartition des tâches dans la vie quotidienne </a></li>
          <li><a href="sidebar-left.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
          <li><a href="sidebar-right.html">Les droits des femmes dans la monde</a></li>
          <li><a href="basic-grid.html">Discriminations sexistes, sécurité des femmes</a></li>
        </ul>
      </li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('../images/demo/backgrounds/18.jpg');">
  <div id="breadcrumb" class="hoc clear">
      <h1><a href="../index.html"><center>Les droits des femmes dans la monde</center></a></h1>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" style="background-image:url('../images/demo/fond.jpg');">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter first">
      <!-- ################################################################################################ -->
      <h1>Présentation</h1>
      <img class="imgr borderedbox inspace-5" src="../images/demo/e.jpg" alt="">
      <p>Les droits des femmes sont des droits réclamés pour les femmes et les filles dans le monde et constituent la base du mouvement pour les droits des femmes du XIXème siècle.</p>
      <p>Dans certains pays, ces droits sont institutionnalisés ou soutenus par la loi, la coutume locale et le comportement tandis que dans d'autres pays, ils peuvent être ignorés ou supprimés.</p>
      <p>Défendre les droits des femmes est un objectif afin de parvenir à une société plus égalitaire.</p>
      <img class="imgl borderedbox inspace-5" src="../images/demo/hf.jpg" alt="">
      <p>Les problématiques communément associées aux notions de droits des femmes incluent, de façon non exhaustive, les droits : d'intégrité corporelle et d'autonomie, de ne pas subir de violence sexuelle, de voter, d'être élue, d'entrer dans un contrat légal, d'être considérée comme l'égale du mari et du père au sein de la famille, de travailler, d'avoir accès à des salaires justes et à l'égalité salariale, de maîtriser sa reproduction (contraception et avortement), de posséder une propriété, d'accéder à l'éducation.</p>
      <div class="scrollable">

      </div>
      <div id="comments">
                <h2>Le droit de vote pour les femmes (21 avril 1944)</h2>
                <div>
                <figure class="avatar"><img src="../images/vote.jpg" alt=""></figure>
                </div>
                <h2>Le droit au travail</h2>
                <div>
                <figure class="avatar"><img src="../images/travail.jpg" alt=""></figure>
                </div>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter">
      <!-- ################################################################################################ -->
      <h6>Quelques Droits</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="https://fr.wikipedia.org/wiki/Droit_%C3%A0_l%27int%C3%A9grit%C3%A9_physique_en_France">Le droit à l'intégrité et à l'autonomie corporelle</a></li>
          <li><a href="https://www.franceculture.fr/societe/21-avril-1944-le-droit-de-vote-accorde-aux-femmes">Le droit de vote</a>
            <ul>
              <li><a href="https://fr.wikipedia.org/wiki/Droit_au_travail">Le droit au travail</a></li>
              <li><a href="https://www.universalis.fr/encyclopedie/droit-du-mariage/">Le droit au mariage</a></li>
              <li><a href="https://www.plan-international.fr/info/actualites/news/2016-03-01-la-liberte-des-femmes-commence-par-leur-droit-leducation">Le droit à l'éducation</a></li>
              <li><a href="http://8mars.info/loi-neuwirth-autorisant-la-contraception">Le droit à la contraception</a></li>
              <li><a href="http://8mars.info/tag/droit-a-l-avortement">Le droit à l'interruption volontaire de grossesse</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <p><center>Sources: Wikipédia, 8mars.</center></p>

    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - Tout droit réservé.
      <p class="fl_right">Réalisé par <a target="_blank" title="Free Website Templates">F.Heremoea,T.Lucie,R.Victor étudiants en BTS SIO(Services Informatiques aux Organisations)au Lycée Aorai.</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
