<!DOCTYPE html>
<!--
Template Name: Indripress
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Journée Internationale des Droits des Femmes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->


    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################e bts sio############################################# -->
    <ul class="clear">
        <li class="active"><a href="index.html">Accueil</e bts sio/li>
        <li><a class="drop" href="#">Ateliers</a>
        <ul>
          <li><a href="pages/gallery.html">L'égalité profesionnelle</a></li>
          <li><a href="pages/full-width.html">La répartite des tâches dans la vie quotidienne </a></li>
          <li><a href="pages/sidebar-left.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
          <li><a href="pages/sidebar-right.html">Les droits des femmes dans la monde</a></li>
          <li><a href="pages/basic-grid.html">Discriminations sexistes, sécurité des femmes</a></li>
        </ul>
      </li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/12.jpg');">
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">Journée des droits des femmes</h3>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" style="background-image:url('images/demo/backgrounds/22.jpg');">
  <main class="hoc container clear">

    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
        <h6 class="heading">Thémes</h6>
      </div>
      <ul class="nospace group center">
        <li class="one_third first">
            <h6 class="heading font-x1">Penser équitablement</h6>
          </article>
        </li>
        <li class="one_third">
            <h6 class="heading font-x1">Batîr intelligemment</h6>
          </article>
        </li>
        <li class="one_third">
            <h6 class="heading font-x1">Innover pour le chagement</h6>
          </article>
        </li>
      </ul>
    <br>
    <br></br>
    </br>
    <div class="sectiontitle center">
      <h6 class="heading">Héroïnes</h6>
      <p></p>
    </div>
    <ul class="nospace group emphasise">
      <li class="one_quarter first">
        <div><img src="images/Clara.png" alt="" width="200">
          <figcaption><strong>Clara Zetkin</strong></figcaption>
        </div>
        <div><p>Grâce à sa proposition en août 1910, l'internationale socialiste des femmes célèbre le 19 mars 1911 la première "journée internationale des femmes" et revendique le droit de vote des femmes, le droit au travail et la fin des discriminations au travail.[&hellip;]</p></div>
      </li>
      <li class="one_quarter">
        <div><img src="images/Simone.png" alt="" width="200">
          <figcaption><strong>Simone Veil</strong></figcaption>
        </div>
        <div><p>Ministre de la Santé en 1974, elle est à la charge de faire adopter la loi dépénalisant le recours par une femme à l'interruption volontaire de grossesse (IVG), loi qui sera ensuite désignée comme la "Loi Veil".[&hellip;]</p></div>
      </li>
      <li class="one_quarter">
        <div><img src="images/Emily.png" alt="" width="200">
          <figcaption><strong>Emily Davison</strong></figcaption>
        </div>
        <div><p>Militante et membre du Women's Social and Political Union(WSPU), elle est rendu célèbre par ses actions en faveur du Droit de vote des femmes.[&hellip;]</p></div>
      </li>
      <li class="one_quarter">
        <div><img src="images/Marie.png" alt="" width="200">
          <figcaption><strong>Marie Gouze</strong></figcaption>
        </div>
        <div><p>Femme politique et pionières du féminisme français, on lui doit la première déclaration des droits de la femme suite à la Révolution.Elle est l'emblème de la libération des femmes.[&hellip;]</p></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper splitclrs";>
  <div class="split clear">
    <div>
      <!-- ################################################################################################ -->
      <img src="images/demo/backgrounds/222.jpg" alt="">
      <!-- ################################################################################################ -->
    </div>
    <div>
      <!-- ################################################################################################ -->
      <h6 class="heading">Histoire</h6>
      <p>La Journée Internationale des droits de la femme est célébrée le 8 mars dans certain pays comme la France, elle met en avant la lutte pour les droits de la femme et notamment la réduction des inégalités par rapport aux hommes.</p>
      <p>Elle est issue de l'histoire des luttes féministes menées sur les continents européen et américain.La première journée internationale des femmes est célèbre le 19 mars 1911 Suite à la proposition de Clara Zetkin.</p>
      <p>C'est une journée de manifestations à travers le monde: l'occasion de faire le bilan sur la situation des femmes.Traditionellement, des groupes et associations de femmes militantes préparent des manifestations dans le monde, pour faire aboutir leur revendications, améliorer la condition féminine, fêter les victoires et les avancées.</p>

      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" style="background-image:url('images/demo/backgrounds/21.jpg');">
  <div class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Présentations en Vidéos</h6>
    </div>
    <div class="posts">
        <div class="alig">
            <iframe width=auto height=auto src="https://www.youtube-nocookie.com/embed/9mw-M1C9GQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width=auto height=auto src="https://www.youtube-nocookie.com/embed/aCOnmjFyC2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width=auto height=auto src="https://www.youtube-nocookie.com/embed/Lr-nwciPPm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div><iframe width=auto height=auto src="https://www.youtube-nocookie.com/embed/dTFHHAdWQOk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width=auto height=auto src="https://www.youtube-nocookie.com/embed/4YDUNs1FljM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width=auto height=auto src="https://www.youtube-nocookie.com/embed/lKKcTbkaP1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
      </figure>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <p><center>Sources:Youtube, Wikipédia, 8mars.</center></p>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - Tout droit réservé.
    <p class="fl_right">Réalisé par <a target="_blank" title="Free Website Templates">F.Heremoea,T.Lucie,R.Victor étudiants en BTS SIO(Services Informatiques aux Organisations)au Lycée Aorai.</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>
